{
  "name": "studi-absensi-ci",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure.\r More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincomid/studi-absensi-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincomid/studi-absensi-ci/issues"
  },
  "homepage": "https://github.com/vincomid/studi-absensi-ci#readme"
}
